# MediaPlayer

./: Android.mk  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatest/: MainActivity.java
app/src/main/java/com/example/mediatest/adapter/: PlayAdapter.java
app/src/main/java/com/example/mediatest/base/: BaseActivity.java  BaseMediaActivity.java
app/src/main/java/com/example/mediatest/commit/: Comment.java  FilesCom.java
app/src/main/java/com/example/mediatest/play/: MusicPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/mediatest/service/: MediaSessionService.java
app/src/main/java/com/example/mediatest/utils/: ACacheUtils.java  VMFileUtils.java
app/src/main/java/com/example/mediatest/utils/receiver/: USBReceiver.java
app/src/main/res/layout/: activity_main.xml  play_music_layout.xml  play_video_layout.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/values-night/: colors.xml  themes.xml
baseModule/: build.gradle
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/example/basemodule/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseCameraActivity.java  BaseMediaActivity.java
baseModule/src/main/java/com/example/basemodule/base/mvp/p/: BasePresenter.java  IPresenter.java
baseModule/src/main/java/com/example/basemodule/base/mvp/v/: HBaseActivity.java  IView.java
baseModule/src/main/java/com/example/basemodule/baseAdapter/: RBaseAdapter.java
baseModule/src/main/java/com/example/basemodule/view/: CameraPreview.java  LineView.java  TopBarView.java
baseModule/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_setting.xml
baseModule/src/main/res/layout/: top_bar.xml
baseModule/src/main/res/values/: attrs.xml
commontModule/: build.gradle
commontModule/src/androidTest/java/com/example/commontmodule/: ExampleInstrumentedTest.java
commontModule/src/main/: AndroidManifest.xml
commontModule/src/main/java/com/example/commontmodule/commit/: Comment.java  FilesCom.java
commontModule/src/test/java/com/example/commontmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpModule/: build.gradle
httpModule/src/androidTest/java/com/example/httpmodule/: ExampleInstrumentedTest.java
httpModule/src/main/: AndroidManifest.xml
httpModule/src/main/java/com/example/httpmodule/: MainActivity.java
httpModule/src/main/java/com/example/httpmodule/bean/: BaseBean.java
httpModule/src/main/java/com/example/httpmodule/http/: ApiException.java  BaseObserver.java  CacheInterceptor.java  HeadsInterceptor.java  OnHttpCallback.java  RetrofitApiService.java  RetrofitHelper.java
httpModule/src/main/java/com/example/httpmodule/test/: PostInfo.java
httpModule/src/test/java/com/example/httpmodule/: ExampleUnitTest.java
mainModule/: build.gradle
mainModule/src/androidTest/java/com/example/mainmodule/: ExampleInstrumentedTest.java
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/java/com/example/mainmodule/: App.java  Contract.java  MainActivity.java  MainBActivity.java  Presenter.java
mainModule/src/main/res/layout/: activity_main.xml
mediaModule/: build.gradle
mediaModule/src/main/: AndroidManifest.xml
mediaModule/src/main/java/com/example/mediaModule/adapter/: PlayAdapter.java
mediaModule/src/main/java/com/example/mediaModule/play/: MusicPlayerActivity.java  VideoPlayerActivity.java
mediaModule/src/main/java/com/example/mediaModule/service/: MediaSessionService.java
mediaModule/src/main/java/com/example/mediaModule/test/: App.java  MainActivity.java
mediaModule/src/main/res/layout/: activity_main.xml  adapter_play_item_layout.xml  play_music_layout.xml  play_video_layout.xml
mediaModule/src/main/res/values/: arrays.xml  strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseCameraActivity.java  BaseMediaActivity.java
mylibrary/src/main/java/com/example/mylibrary/base/mvp/p/: BasePresenter.java  IPresenter.java
mylibrary/src/main/java/com/example/mylibrary/base/mvp/v/: HBaseActivity.java  IView.java
mylibrary/src/main/java/com/example/mylibrary/baseAdapter/: RBaseAdapter.java
mylibrary/src/main/java/com/example/mylibrary/view/: CameraPreview.java  LineView.java
mylibrary/src/main/res/values/: strings.xml
settingModule/: build.gradle
settingModule/src/androidTest/java/com/example/settingmodule/: ExampleInstrumentedTest.java
settingModule/src/main/: AndroidManifest.xml
settingModule/src/test/java/com/example/settingmodule/: ExampleUnitTest.java
utileModule/: build.gradle
utileModule/src/androidTest/java/com/example/commitmodule/: ExampleInstrumentedTest.java
utileModule/src/main/: AndroidManifest.xml
utileModule/src/main/java/com/example/utilemodule/: ACacheUtils.java  AppManager.java  AppUtils.java  CameraUtile.java  FilesUtile.java  IBroadcastReceiver.java  LogToot.java  MediaInfoUtils.java  NFCUtile.java  SystemUtils.java  VMFileUtils.java
utileModule/src/main/java/com/example/utilemodule/PlugIn/: HookManager.java  PlugUtile.java
utileModule/src/main/java/com/example/utilemodule/utils/: AppUtils.java  MediaInfoUtils.java  SystemUtils.java  VMFileUtils.java
utileModule/src/test/java/com/example/commitmodule/: ExampleUnitTest.java
