if (rootProject.ext.isModel) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        if (!rootProject.ext.isModel) {
            applicationId rootProject.ext.moduleID.mainApplicationID
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':commontModule')
    implementation project(':utileModule')
    implementation project(':baseModule')
    def camerax_version = "1.0.0-beta03"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"

    implementation rootProject.ext.dependenciesJAR.playServicesCast
    implementation rootProject.ext.dependenciesJAR.appcompat
    implementation rootProject.ext.dependenciesJAR.constraintlayout
    implementation rootProject.ext.dependenciesJAR.material
    implementation project(':httpModule')
    testImplementation rootProject.ext.dependenciesJAR.junit
    androidTestImplementation rootProject.ext.dependenciesJAR.extJunit
    androidTestImplementation rootProject.ext.dependenciesJAR.espressoCore
}