if (rootProject.ext.isModel) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        if (!rootProject.ext.isModel) {
            applicationId rootProject.ext.moduleID.mediaApplicationID
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':commontModule')
    implementation project(':utileModule')
    implementation project(':mylibrary')
    implementation ('com.android.support:appcompat-v7:26.+'){
        exclude group: 'com.android.support',module: 'support-fragment'
        exclude group: 'com.android.support',module: 'support-core-utils'
        exclude group: 'com.android.support',module: 'support-core-ui'
        exclude group: 'com.android.support',module: 'support-compat'
    }
}