plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (rootProject.ext.isModel) {
        implementation project(":mainModule")
    }

    implementation rootProject.ext.dependenciesJAR.appcompat
    implementation rootProject.ext.dependenciesJAR.material
    implementation rootProject.ext.dependenciesJAR.constraintlayout
    testImplementation rootProject.ext.dependenciesJAR.junit
    androidTestImplementation rootProject.ext.dependenciesJAR.extJunit
    androidTestImplementation rootProject.ext.dependenciesJAR.espressoCore
}