//if (rootProject.ext.isModel) {
    apply plugin: 'com.android.library'
//} else {
//    apply plugin: 'com.android.application'
//}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':utileModule')
    implementation project(':commontModule')
    implementation project(':httpModule')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependenciesJAR.playServicesCast
    implementation rootProject.ext.dependenciesJAR.appcompat
    implementation rootProject.ext.dependenciesJAR.material
    testImplementation rootProject.ext.dependenciesJAR.junit
    androidTestImplementation rootProject.ext.dependenciesJAR.extJunit
    androidTestImplementation rootProject.ext.dependenciesJAR.espressoCore
}